suppose/suppose.proto

syntax = "proto3";

package suppose;

message Point2D {
    float x = 1;
    float y = 2;
}

message Point3D {
    float x = 1;
    float y = 2;
    float z = 3;
}

message Pose2D {
    message Keypoint2D {
        Point2D point = 1;
        float score = 2;
    }
    repeated Keypoint2D keypoints = 1;
    //map<string, Keypoint2D> keypoints = 1;
}

message ReprojectedPose2D {
    message ReprojectedKeypoint2D {
        Point2D point = 1;
        float error = 2;
    }
    repeated ReprojectedKeypoint2D keypoints = 1;
    //map<string, ReprojectedKeypoint2D> keypoints = 1;
}

message Pose3D {
    message Keypoint3D {
        Point3D point = 1;
        float error = 2;
    }
    repeated Keypoint3D keypoints = 1;
    //map<string, Keypoint3D> keypoints = 1;
}

message Frame {
    double timestamp = 1;
    repeated Pose2D poses = 2;
}

message ProcessedVideo {
    string camera = 1;
    int32 width = 2;
    int32 height = 3;
    string file = 4;
    string model = 5;
    repeated Frame frames = 6;
}

message Room {
    string name = 1;
    repeated ProcessedVideo processed_videos = 2;
}

message Video3D {
    string room = 1;
    repeated string cameras = 2;
    repeated Pose3D poses = 3;
}

message Image {
    string type = 1;
    repeated bytes value = 2;
}

message File {
    string path = 1;
}

service PoseExtractor {
    rpc GetPose(Image) returns (Frame) {}
    rpc StreamPoses(stream Image) returns (stream Frame) {}
    rpc StreamPosesFromVideo(File) returns (stream Frame) {}
}